{
  "profiles": {
    "R4Mvc.Tools": {
      "commandName": "Project",
      "commandLineArgs": "generate -p \"C:\\Users\\Me\\Documents\\Code\\T4MVCCoreLite\\samples\\TestMvc5Application\\TestMvc5Application.csproj\"",
      "commandLineArgs_blank": "",
      "commandLineArgs_aspNetFeatureFolders": "generate -p \"..\\..\\..\\..\\..\\samples\\AspNetFeatureFolders\\AspNetFeatureFolders.csproj\""
    }
  }
}